apiVersion: v2
name: wordpress
version: 1.0.0

dependencies:
  - name: hub
    version: 0.0.1
    repository: "file://../hub"
  - name: mariadb
    version: "~20.0.0"
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: mariadb.enabled